<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Kidney Disease Model</title>
</head>

<body>
    <div style="color:black;" class="container">
       
        <a href="/" id="home-button">Home</a>
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
    </div>

    <div style="color:black;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <br>
            <h3>Specific Gravity</h3>
            <input id="first" name="sg" placeholder="Ex: (1.005,1.010,1.015,1.020,1.025)" required="required">
            <br>
            <h3>Hyper Tension</h3>
            <input id="second" name="htn" placeholder="Yes = 1, No=0" required="required">
            <br>
            <h3>Hemoglobin</h3>
            <input id="third" name="hemo" placeholder="in gms" required="required">
            <br>
            <h3>Diabetes Mellitus</h3>
            <input id="fourth" name="dm" placeholder="Yes = 1, No=0" required="required">
            <br>
            <h3>Albumin</h3>
            <input id="fifth" name="al" placeholder="(0,1,2,3,4,5)" required="required">
            <br>
            <h3>Appetite</h3>
            <input id="sixth" name="appet" placeholder="Good = 1, Poor = 0" required="required">
            <br>
            <h3>Red Blood Cell Count</h3>
            <input id="seventh" name="rc" placeholder="in Millions/cmm" required="required">
            <h3>Pus Cell</h3>
            <input id="eight" name="pc" placeholder="Normal = 0, Abnormal = 1" required="required">
            <br>
            <br>
            <br>
            <button id="sub" type="submit">Submit</button>
            <br>
            <br>
            <br>
            <br>
            <p class='footer-description'>©2025</p>
        </form>
    </div>

<style>
/* Background Image */
body {
    background-image: url("https://raw.githubusercontent.com/SagarDhandare/Chronic-Kidney-Disease-Prediction-Project/main/kidney.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family:Arial, sans-serif ;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Heading Font */
.container-heading {
    margin: 0;
}

.heading_font {
    color: black;
    font-family: Arial, sans-serif;
    font-size: 50px;
    font-weight: normal;
}

/* Home Button */
#home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f04e23;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#home-button:hover {
    background-color: #d13c1a;
    transform: scale(1.1);
}

/* Box */
#first, #second, #third, #fourth, #fifth, #sixth, #seventh, #eight {
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

#first {
    width: 300px;
    height: 30px;
    font-size: 18px;
}

#second {
    width: 160px;
}

#third {
    width: 120px;
}

#fourth {
    width: 160px;
}

#fifth {
    width: 130px;
}

#sixth {
    width: 200px;
}

#seventh {
    width: 180px;
}

#eight {
    width: 260px;
}

/* Submit Button */
#sub {
    width: 120px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 18px;
}

/* Footer */
.footer-description {
    font-size: 14px;
    color: gray;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>

</body>

</html>
